<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>HttpSessionListener</description>
        <listener-class>henrique.trabalho.IniciadorDeSessao</listener-class>
    </listener>
    <servlet>
        <servlet-name>OutroServlet</servlet-name>
        <servlet-class>websocket_simples.OutroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OutroServlet</servlet-name>
        <url-pattern>/servlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>henrique.trabalho.Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controller_login</servlet-name>
        <servlet-class>henrique.trabalho.Controller_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controller_index</servlet-name>
        <servlet-class>henrique.trabalho.Controller_index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>drivers</servlet-name>
        <servlet-class>henrique.drivers.RoteadorParaDrivers</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controllerV2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controller_login</servlet-name>
        <url-pattern>/controller_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controller_index</servlet-name>
        <url-pattern>/controller_index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>drivers</servlet-name>
        <url-pattern>/drivers</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>WebSocket.html</welcome-file>
    </welcome-file-list>
</web-app>
