<?xml version="1.0" encoding="UTF-8"?>

<Context antiJARLocking="true" path="/trabalho-henrique">
  <Resource 
      auth="Container" 
      driverClassName="org.postgresql.Driver" 
      logAbandoned="false" 
      maxActive="50" 
      maxIdle="20" 
      maxWait="-1" 
      name="jdbc/BancoDados" 
      password="1234" 
      removeAbandoned="true" 
      removeAbandonedTimeout="60" 
      type="javax.sql.DataSource" 
      url="jdbc:postgresql://127.0.0.1:5432/SysHome" 
      username="Eu"/>
  />
</Context>

